apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-customer-allchannel
  namespace: customer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-customer-allchannel
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: customer-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.customer-net:7051
      localmspid: customerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://192.168.2.121:8200
      authpath: localcustomer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/customer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/customer-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.droneservice-net:7050
    channeltx: |-
      CrIDChgKFggCGgYIzO/phgYiCmFsbGNoYW5uZWwSlQMKkgMKCmFsbGNoYW5uZWwSMhIgCgtBcHBs
      aWNhdGlvbhIREg8KC2N1c3RvbWVyTVNQEgAaDgoKQ29uc29ydGl1bRIAGs8CEqICCgtBcHBsaWNh
      dGlvbhKSAggBEg8KC2N1c3RvbWVyTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZB
      ZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0I
      AxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMi
      LAoLRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zKgZBZG1pbnMaKAoK
      Q29uc29ydGl1bRIaEhgKFkRyb25lU2VydmljZUNvbnNvcnRpdW0=