apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-customer-allchannel
  namespace: customer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-customer-allchannel
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: customer-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.customer-net:7051
      localmspid: customerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://192.168.2.121:8200
      authpath: localcustomer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/customer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/customer-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.droneservice-net:7050
    channeltx: |-
      CtQDChgKFggCGgYI+qKNhwYiCmFsbGNoYW5uZWwStwMKtAMKCmFsbGNoYW5uZWwSQxIxCgtBcHBs
      aWNhdGlvbhIiEg8KC3Byb3ZpZGVyTVNQEgASDwoLY3VzdG9tZXJNU1ASABoOCgpDb25zb3J0aXVt
      EgAa4AISswIKC0FwcGxpY2F0aW9uEqMCCAESDwoLcHJvdmlkZXJNU1ASABIPCgtjdXN0b21lck1T
      UBIAGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0I
      AxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMi
      IgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiLAoLRW5kb3JzZW1lbnQSHRITCAMS
      DwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIjUKFExpZmVjeWNsZUVuZG9yc2VtZW50Eh0SEwgDEg8K
      C0VuZG9yc2VtZW50EAIaBkFkbWlucyoGQWRtaW5zGigKCkNvbnNvcnRpdW0SGhIYChZEcm9uZVNl
      cnZpY2VDb25zb3J0aXVt