apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-customer-peer0-1
  namespace: customer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-customer-peer0-1
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: customer-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.customer-net:7051
      localmspid: customerMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://192.168.2.121:8200
      authpath: localcustomer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/customer-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/customer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/customer-net/git?git_password
      tls: false
    orderer:
      address: orderer1.droneservice-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: drone-reserver
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "MChorfa"
        url: github.com/MChorfa/hlf-chain-drone.git
        branch: main
        path: hlf-chain-drone
      endorsementpolicies:  ''
