apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: droneservice-net-ca
  namespace: droneservice-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: droneservice-net-ca
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: droneservice-net
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: droneservice-admin
    storage:
      storageclassname: droneservicesc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://192.168.2.121:8200
      authpath: localdroneservice-net-auth
      secretcert: secret/crypto/ordererOrganizations/droneservice-net/ca?ca.droneservice-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/droneservice-net/ca?droneservice-net-CA.key
      secretadminpass: secret/credentials/droneservice-net/ca/droneservice?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: orderer
      external_url_suffix: develop.local.com
