apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: droneservice-orderer1
  namespace: droneservice-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: droneservice-orderer1
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: droneservice-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: droneserviceMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: kafka

    storage:
      storageclassname: droneservicesc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://192.168.2.121:8200
      role: vault-role
      authpath: localdroneservice-net-auth
      secretprefix: secret/crypto/ordererOrganizations/droneservice-net/orderers/orderer1.droneservice-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.droneservice-net.svc.cluster.local:9092
      - kafka-1.broker.droneservice-net.svc.cluster.local:9092
      - kafka-2.broker.droneservice-net.svc.cluster.local:9092

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaICF8Jz7K4Nb2eYnz/0g60SzQbz6QvFh4rCQktn6awH/HEt1OCtpOCtdOCngKWggBEAEaBgj4
      6+mGBiIKc3lzY2hhbm5lbCpAMWQ3M2M5YzQzNDkwNjhkOWNiOWY3NjViOTNjNGU4Y2NiNDhiYjU5
      ZjU0NmI3ZWI3ZmU0ZDM3MDE0ZGI3ZGE3MRIaEhjM47D4E48nhI7TcaB91BnO0OxVz6Wz0nAS2k0K
      100S1E0SgRsKB09yZGVyZXIS9RoS3BYKD2Ryb25lc2VydmljZU1TUBLIFhrQFAoDTVNQEsgUEr0U
      EroUCg9kcm9uZXNlcnZpY2VNU1AS9QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0F6
      Q0NBYWlnQXdJQkFnSVVJWkhXV0c1SzZPbHhrVHh2aldoeUNyelhBdTR3Q2dZSUtvWkl6ajBFQXdJ
      dwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3
      R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dHZ1lEVlFRRERCTmpZUzVrY205
      dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRFl5T1RBeE1UUXhPVm9YRFRJME1EUXhPREF4TVRR
      eE9Wb3dYekVMTUFrR0ExVUVCaE1DUjBJeApEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFV
      RUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsCmNtVnlNUnd3R2dZRFZRUUREQk5qWVM1
      a2NtOXVaWE5sY25acFkyVXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNEUWdB
      RTd6MVZrV0tRVWtjemxMdUJoWTY4M0tRNER0b21LOFpEU2tESWRsNTBNKzkxU1VnbApudTlLUmQz
      eVIvZHZxNE9IU1BvUFFsdmRLemw3d0NLRzZsRmdjcU5DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VC
      Ci96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZFYUlFV3ZJQkpMSWVlTVpISnRO
      T3R2RnlXa0QKTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDek5yWVFmMnBxeDFSN1RTeGw4WS9V
      OVJ0MWJOcm1ZM0F3VkVCZApqcDRBeHdJaEFOZmpUdGxBZUpCcktoTGlkb3dkZ0lJVmVwSE9kS1BF
      MDJSNk9wcXJCRUFvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJU
      SUZJQ0FURS0tLS0tCk1JSUM1RENDQW91Z0F3SUJBZ0lVRjlWRU4zNWZUTWIwbFpoV3ZZOTY5NVQr
      QkVrd0NnWUlLb1pJemowRUF3SXcKWHpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2
      Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnd3
      R2dZRFZRUUREQk5qWVM1a2NtOXVaWE5sY25acFkyVXRibVYwCk1CNFhEVEl4TURZeU9UQXhNVGd3
      TUZvWERUSXlNRFl5T1RBeE1qTXdNRm93YlRFTE1Ba0dBMVVFQmhNQ1IwSXgKR3pBWkJnTlZCQWNU
      RWpVeExqVXdMeTB3TGpFekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFTwpNQXdH
      QTFVRUN4TUZZV1J0YVc0eEh6QWRCZ05WQkFNTUZrRmtiV2x1UUdSeWIyNWxjMlZ5ZG1salpTMXVa
      WFF3CldUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSVkdEcERwOHFnNXloeEF6WDRC
      MGhGOFkyb05CelQKakRFNHRJcnZnbCtsSEZUTTZ4alFXR1JESW5ZV1lWUStBeVNDN3lvS0k3b3Ar
      SXQ2ajRkVldQTDZvNElCRlRDQwpBUkV3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIv
      d1FDTUFBd0hRWURWUjBPQkJZRUZQNDBnRkZRClVxZlpsZldCN1I2bytsUTNuMDF4TUI4R0ExVWRJ
      d1FZTUJhQUZFYUlFV3ZJQkpMSWVlTVpISnROT3R2RnlXa0QKTUNRR0ExVWRFUVFkTUJ1Q0dXTmhM
      WFJ2YjJ4ekxUYzROMkkwWmpsbVkyUXRjSFJzZDI0d2dZb0dDQ29EQkFVRwpCd2dCQkg1N0ltRjBk
      SEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpCkxDSm9a
      aTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFH
      UnkKYjI1bGMyVnlkbWxqWlMxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtv
      Wkl6ajBFQXdJRApSd0F3UkFJZ1RFOWtVVlRudFM4Q0Q5N1RmZXhEdEFnN3RVUE9LNTVyUXdzbDRT
      dDdYb2tDSUNwZWNXdTZEZ2NBCkVSWWZLV294SWJ2dWg1NE96R3pDdlV4RHRxK1VNUUM0Ci0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDQXpDQ0FhaWdBd0lCQWdJVUlaSFdXRzVLNk9seGtUeHZqV2h5Q3J6WEF1
      NHdDZ1lJS29aSXpqMEVBd0l3Clh6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJ3d0dn
      WURWUVFEREJOallTNWtjbTl1WlhObGNuWnBZMlV0Ym1WMApNQjRYRFRJeE1EWXlPVEF4TVRReE9W
      b1hEVEkwTURReE9EQXhNVFF4T1Zvd1h6RUxNQWtHQTFVRUJoTUNSMEl4CkR6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmwKY21WeU1S
      d3dHZ1lEVlFRRERCTmpZUzVrY205dVpYTmxjblpwWTJVdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZ
      SQpLb1pJemowREFRY0RRZ0FFN3oxVmtXS1FVa2N6bEx1QmhZNjgzS1E0RHRvbUs4WkRTa0RJZGw1
      ME0rOTFTVWdsCm51OUtSZDN5Ui9kdnE0T0hTUG9QUWx2ZEt6bDd3Q0tHNmxGZ2NxTkNNRUF3RHdZ
      RFZSMFRBUUgvQkFVd0F3RUIKL3pBT0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRkVh
      SUVXdklCSkxJZWVNWkhKdE5PdHZGeVdrRApNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUUN6TnJZ
      UWYycHF4MVI3VFN4bDhZL1U5UnQxYk5ybVkzQXdWRUJkCmpwNEF4d0loQU5malR0bEFlSkJyS2hM
      aWRvd2RnSUlWZXBIT2RLUEUwMlI2T3BxckJFQW8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoa
      BkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPZHJvbmVzZXJ2aWNlTVNQ
      GgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD2Ryb25lc2VydmljZU1T
      UBoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD2Ryb25lc2VydmljZU1T
      UBABGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAaExIRCg9kcm9uZXNl
      cnZpY2VNU1AaBkFkbWlucyoGQWRtaW5zGiIKDUNvbnNlbnN1c1R5cGUSERIHCgVrYWZrYRoGQWRt
      aW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91dBIO
      EgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2FwYWJp
      bGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxrEAQoMS2Fma2FCcm9rZXJzErMBEqgBCjZrYWZr
      YS0wLmJyb2tlci5kcm9uZXNlcnZpY2UtbmV0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIKNmthZmth
      LTEuYnJva2VyLmRyb25lc2VydmljZS1uZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgo2a2Fma2Et
      Mi5icm9rZXIuZHJvbmVzZXJ2aWNlLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkyGgZBZG1pbnMi
      IgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFk
      bWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlu
      cyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zEoswCgtDb25zb3J0
      aXVtcxL7LxKwLwoWRHJvbmVTZXJ2aWNlQ29uc29ydGl1bRKVLxK3LgoLY3VzdG9tZXJNU1ASpy4a
      vywKA01TUBK3LBKsLBKpLAoLY3VzdG9tZXJNU1AS7QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQi9EQ0NBYUtnQXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtv
      Wkl6ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1B
      MEdBMVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3
      d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9E
      QXhNVFF5TkZvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1B
      MEdBMVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3
      d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFn
      QUU5anVSVm9LSlVIZlpQQTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1
      LwptdXlQZHlRZWJwWCtVN2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdF
      Qi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRj
      K25QUFNFSkp3TUFvR0NDcUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3
      b29zVXAvT0RvbmRrWlJxaGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeEly
      UEhBMWgvdWVyQ1A0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiK6CC0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDOHpDQ0FwcWdBd0lCQWdJVWFjVDF2SlhrUXAySEo2aFFiSk83SHZv
      Y2F1OHdDZ1lJS29aSXpqMEVBd0l3ClhERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxw
      MWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsY2pF
      WU1CWUdBMVVFQXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUI0WApEVEl4TURZeU9UQXhNVGd3TUZv
      WERUSXlNRFl5T1RBeE1qTXdNRm93ZWpFTE1Ba0dBMVVFQmhNQ1EwZ3hHakFZCkJnTlZCQWNURVRR
      M0xqTTRMemd1TlRRdlduVnlhV05vTVJFd0R3WURWUVFLRXdoRGRYTjBiMjFsY2pFZk1Bd0cKQTFV
      RUN4TUZZV1J0YVc0d0R3WURWUVFMRXdoamRYTjBiMjFsY2pFYk1Ca0dBMVVFQXd3U1FXUnRhVzVB
      WTNWegpkRzl0WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVDSm42
      UldrbXBhY3lPTi82Cm5ydDJ2eTArS2oxTWZVckNzelBCZXhnSkNPQ3NBK3c2blhYSlovcEx6VXp5
      bG41K0kra0l4MmpaamhpOTdHdFkKZGQ0SnVxT0NBUm93Z2dFV01BNEdBMVVkRHdFQi93UUVBd0lI
      Z0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZApEZ1FXQkJTSHN1SkQrcXUwTE90OXo5SXlreTFM
      am9sdlNUQWZCZ05WSFNNRUdEQVdnQlFxSThtRG1LOXlpM29TCkF1WFhQcHp6MGhDU2NEQWtCZ05W
      SFJFRUhUQWJnaGxqWVMxMGIyOXNjeTAzT0RkaU5HWTVabU5rTFc1NGMzRnkKTUlHUEJnZ3FBd1FG
      QmdjSUFRU0JnbnNpWVhSMGNuTWlPbnNpWVdKaFl5NXBibWwwSWpvaWRISjFaU0lzSW1GawpiV2x1
      SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXVJam9pWTNWemRHOXRaWElpTENKb1ppNUZi
      bkp2CmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCamRYTjBiMjFsY2kxdVpYUWlMQ0pvWmk1VWVYQmxJ
      am9pWVdSdGFXNGkKZlgwd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ2V5RGxCZUJlOHZqSlRQc1ZG
      SG92UzB5VjlOR0dRbUdvYmR5MAp2ZHZEM2RJQ0lCUENLSDFQazZNaGhvV3lGVnVVUU10anVLdUR3
      Ri9QYlYzMDBRMGtqSlVmCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1
      NkrtBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCL0RDQ0FhS2dBd0lCQWdJVUVhbmx6
      RXE3ZGJxcjlvUmxIbUp0N3ZxY05ZQXdDZ1lJS29aSXpqMEVBd0l3ClhERUxNQWtHQTFVRUJoTUNR
      MGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJFd0R3WURW
      UVFLREFoRGRYTjBiMjFsY2pFWU1CWUdBMVVFQXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUI0WApE
      VEl4TURZeU9UQXhNVFF5TkZvWERUSTBNRFF4T0RBeE1UUXlORm93WERFTE1Ba0dBMVVFQmhNQ1Ew
      Z3hEekFOCkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm9NUkV3RHdZRFZR
      UUtEQWhEZFhOMGIyMWwKY2pFWU1CWUdBMVVFQXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUZrd0V3
      WUhLb1pJemowQ0FRWUlLb1pJemowRApBUWNEUWdBRTlqdVJWb0tKVUhmWlBBMEZXL2lMZi93QW5Y
      Y3NHRTEveUNDRVRqWkMxNU1kRlJOa0lnMXhZOHUvCm11eVBkeVFlYnBYK1U3ZXZaS0E4QXpXS3ZT
      VFcxcU5DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBT0JnTlYKSFE4QkFmOEVCQU1DQWFZd0hR
      WURWUjBPQkJZRUZDb2p5WU9ZcjNLTGVoSUM1ZGMrblBQU0VKSndNQW9HQ0NxRwpTTTQ5QkFNQ0Ew
      Z0FNRVVDSURPSnhBbFhNcTVBTEUrckxJL1MybHdvb3NVcC9PRG9uZGtaUnFobHZ5dDZBaUVBCmda
      aVNrenBOMGFJT1dxejVQNnBKRlVRbnIzVnJ4SXJQSEExaC91ZXJDUDQ9Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KWuwXCAES+AUK7QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQi9E
      Q0NBYUtnQXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6ajBFQXdJ
      dwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3
      R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNW
      emRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhNVFF5TkZv
      d1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3
      R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNW
      emRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5anVSVm9L
      SlVIZlpQQTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1LwptdXlQZHlR
      ZWJwWCtVN2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05W
      CkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25QUFNFSkp3
      TUFvR0NDcUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29zVXAvT0Rv
      bmRrWlJxaGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhBMWgvdWVy
      Q1A0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIGY2xpZW50GvYFCu0FLS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUIvRENDQWFLZ0F3SUJBZ0lVRWFubHpFcTdkYnFyOW9SbEhtSnQ3
      dnFjTllBd0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01C
      bHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWxj
      akVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNQjRYCkRUSXhNRFl5T1RBeE1UUXlO
      Rm9YRFRJME1EUXhPREF4TVRReU5Gb3dYREVMTUFrR0ExVUVCaE1DUTBneER6QU4KQmdOVkJBZ01C
      bHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdOb01SRXdEd1lEVlFRS0RBaERkWE4wYjIxbApj
      akVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtv
      Wkl6ajBECkFRY0RRZ0FFOWp1UlZvS0pVSGZaUEEwRlcvaUxmL3dBblhjc0dFMS95Q0NFVGpaQzE1
      TWRGUk5rSWcxeFk4dS8KbXV5UGR5UWVicFgrVTdldlpLQThBeldLdlNUVzFxTkNNRUF3RHdZRFZS
      MFRBUUgvQkFVd0F3RUIvekFPQmdOVgpIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRkNvanlZ
      T1lyM0tMZWhJQzVkYytuUFBTRUpKd01Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJRE9KeEFsWE1x
      NUFMRStyTEkvUzJsd29vc1VwL09Eb25ka1pScWhsdnl0NkFpRUEKZ1ppU2t6cE4wYUlPV3F6NVA2
      cEpGVVFucjNWcnhJclBIQTFoL3VlckNQND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBl
      ZXIi9wUK7QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQi9EQ0NBYUtnQXdJQkFnSVVF
      YW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6ajBFQXdJdwpYREVMTUFrR0ExVUVC
      aE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SRXdE
      d1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1C
      NFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhNVFF5TkZvd1hERUxNQWtHQTFVRUJo
      TUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vTVJFd0R3
      WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1G
      a3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5anVSVm9LSlVIZlpQQTBGVy9pTGYv
      d0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1LwptdXlQZHlRZWJwWCtVN2V2WktBOEF6
      V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0Fh
      WXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25QUFNFSkp3TUFvR0NDcUcKU000OUJB
      TUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29zVXAvT0RvbmRrWlJxaGx2eXQ2QWlF
      QQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhBMWgvdWVyQ1A0PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tChIFYWRtaW4q+QUK7QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQi9EQ0NBYUtnQXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6
      ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZ
      MkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhN
      VFF5TkZvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZ
      MkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5
      anVSVm9LSlVIZlpQQTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1Lwpt
      dXlQZHlRZWJwWCtVN2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96
      QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25Q
      UFNFSkp3TUFvR0NDcUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29z
      VXAvT0RvbmRrWlJxaGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhB
      MWgvdWVyQ1A0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIHb3JkZXJlchoGQWRtaW5zIjQK
      B1JlYWRlcnMSKRIfCAESGxIIEgYIARICCAAaDxINCgtjdXN0b21lck1TUBoGQWRtaW5zIjQKB1dy
      aXRlcnMSKRIfCAESGxIIEgYIARICCAAaDxINCgtjdXN0b21lck1TUBoGQWRtaW5zIjUKBkFkbWlu
      cxIrEiEIARIdEggSBggBEgIIABoREg8KC2N1c3RvbWVyTVNQEAEaBkFkbWlucyI4CgtFbmRvcnNl
      bWVudBIpEh8IARIbEggSBggBEgIIABoPEg0KC2N1c3RvbWVyTVNQGgZBZG1pbnMqBkFkbWlucxpA
      ChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVy
      L0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoQSGFzaGlu
      Z0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1
      cmUSEBIGCP////8PGgZBZG1pbnMaTwoQT3JkZXJlckFkZHJlc3NlcxI7EiAKHm9yZGVyZXIxLmRy
      b25lc2VydmljZS1uZXQ6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0
      aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFk
      bWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgD
      EgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==
