apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: droneservice-orderer1
  namespace: droneservice-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: droneservice-orderer1
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: droneservice-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: droneserviceMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: kafka

    storage:
      storageclassname: droneservicesc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://192.168.2.121:8200
      role: vault-role
      authpath: localdroneservice-net-auth
      secretprefix: secret/crypto/ordererOrganizations/droneservice-net/orderers/orderer1.droneservice-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.droneservice-net.svc.cluster.local:9092
      - kafka-1.broker.droneservice-net.svc.cluster.local:9092
      - kafka-2.broker.droneservice-net.svc.cluster.local:9092

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIOjWojGcN4n4Uu1+JpMiSQlbCCsO7L00M0PMDxWhp8OsEuVOCuJOCt9OCngKWggBEAEaBgjn
      +YyHBiIKc3lzY2hhbm5lbCpAMThlNTA0NWNkMTQ5ZTZiZWEyMThmODFiY2FlNjQwYjZhMjZmMGIz
      MjFiYmUwNWE2ZWI0MTg4NjNiOWE5NzUzYxIaEhjiJEZhX9OWo8ETSxXaxLv23GfBFFIOiNcS4k0K
      300S3E0ShRsKB09yZGVyZXIS+RoS4BYKD2Ryb25lc2VydmljZU1TUBLMFhrUFAoDTVNQEswUEsEU
      Er4UCg9kcm9uZXNlcnZpY2VNU1AS9QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0FU
      Q0NBYWlnQXdJQkFnSVVkZU5Ca1dCbHJDNGorQzRWSmxiYWc0WVYvbjB3Q2dZSUtvWkl6ajBFQXdJ
      dwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3
      R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dHZ1lEVlFRRERCTmpZUzVrY205
      dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRGN3TlRFM01ERXhORm9YRFRJME1EUXlOREUzTURF
      eE5Gb3dYekVMTUFrR0ExVUVCaE1DUjBJeApEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFV
      RUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsCmNtVnlNUnd3R2dZRFZRUUREQk5qWVM1
      a2NtOXVaWE5sY25acFkyVXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNEUWdB
      RUF6dm5RT3NWeWp1Q3dCcHlnRG9SVnpuKzQ2NjNIQi9kcDRKQzU2Ny9CdWZnbk44dwpDaGh5eGlQ
      NFBTWGN0V1FHbjBzMFF4blBhbFRuc0NoOFpKSGEzcU5DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VC
      Ci96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZMRVppUEtHL2JxMHVpTy9ETHkv
      UmtNWlZ3UnoKTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUVjZ2lwVXBZOXVBbFdpb043VVA1UUlK
      OEgwK3BPUndBaEwwcThDNQo0dnhQQWlBUW5yWlRwMkJTUHMvbm1FTWpIZllqU3JsZ1ZxSHdRSm1H
      NGZYVHZsaEtZUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqoILS0tLS1CRUdJTiBDRVJU
      SUZJQ0FURS0tLS0tCk1JSUM1VENDQW91Z0F3SUJBZ0lVSmVYMUVqVlg1TG84V0greDRTQXFRdFRo
      cWprd0NnWUlLb1pJemowRUF3SXcKWHpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2
      Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnd3
      R2dZRFZRUUREQk5qWVM1a2NtOXVaWE5sY25acFkyVXRibVYwCk1CNFhEVEl4TURjd05URTNNRFV3
      TUZvWERUSXlNRGN3TlRFM01UQXdNRm93YlRFTE1Ba0dBMVVFQmhNQ1IwSXgKR3pBWkJnTlZCQWNU
      RWpVeExqVXdMeTB3TGpFekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFTwpNQXdH
      QTFVRUN4TUZZV1J0YVc0eEh6QWRCZ05WQkFNTUZrRmtiV2x1UUdSeWIyNWxjMlZ5ZG1salpTMXVa
      WFF3CldUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTZDlteFZSbVZuRENJd1ZVMmRS
      bFV3K3NvNHVuWVEKbDlCUjBmNjVpSEJ3UWJ6cVdBcmRpNHR3MTgxM1dIY2k2eVN4VTdDRFpYRDNE
      Qm1CYTBlUFFJOFhvNElCRlRDQwpBUkV3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIv
      d1FDTUFBd0hRWURWUjBPQkJZRUZQWC9xMUxnCjZSVGJSaHJMRHZNOUlOeGwybDhKTUI4R0ExVWRJ
      d1FZTUJhQUZMRVppUEtHL2JxMHVpTy9ETHkvUmtNWlZ3UnoKTUNRR0ExVWRFUVFkTUJ1Q0dXTmhM
      WFJ2YjJ4ekxUYzROMkkwWmpsbVkyUXRibUppZEhZd2dZb0dDQ29EQkFVRwpCd2dCQkg1N0ltRjBk
      SEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpCkxDSm9a
      aTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFH
      UnkKYjI1bGMyVnlkbWxqWlMxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtv
      Wkl6ajBFQXdJRApTQUF3UlFJaEFQdlBIVzNtV3VyaVBkNnZxeWliT3Y3MnhuUDZMMlRZUEtZa3FY
      OGRIN0Q0QWlBTlN5REVPYUtUCkgwakpINit1RU13K2ZHd1ZycFYvS0ZoMmcxN0I0OU9BeUE9PQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK9QUtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQ0FUQ0NBYWlnQXdJQkFnSVVkZU5Ca1dCbHJDNGorQzRWSmxiYWc0
      WVYvbjB3Q2dZSUtvWkl6ajBFQXdJdwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1S
      d3dHZ1lEVlFRRERCTmpZUzVrY205dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRGN3TlRFM01E
      RXhORm9YRFRJME1EUXlOREUzTURFeE5Gb3dYekVMTUFrR0ExVUVCaE1DUjBJeApEekFOQmdOVkJB
      Z01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsCmNt
      VnlNUnd3R2dZRFZRUUREQk5qWVM1a2NtOXVaWE5sY25acFkyVXRibVYwTUZrd0V3WUhLb1pJemow
      Q0FRWUkKS29aSXpqMERBUWNEUWdBRUF6dm5RT3NWeWp1Q3dCcHlnRG9SVnpuKzQ2NjNIQi9kcDRK
      QzU2Ny9CdWZnbk44dwpDaGh5eGlQNFBTWGN0V1FHbjBzMFF4blBhbFRuc0NoOFpKSGEzcU5DTUVB
      d0R3WURWUjBUQVFIL0JBVXdBd0VCCi96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZ
      RUZMRVppUEtHL2JxMHVpTy9ETHkvUmtNWlZ3UnoKTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUVj
      Z2lwVXBZOXVBbFdpb043VVA1UUlKOEgwK3BPUndBaEwwcThDNQo0dnhQQWlBUW5yWlRwMkJTUHMv
      bm1FTWpIZllqU3JsZ1ZxSHdRSm1HNGZYVHZsaEtZUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
      LS0KGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD2Ryb25lc2Vydmlj
      ZU1TUBoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD2Ryb25lc2Vydmlj
      ZU1TUBABGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAaExIRCg9kcm9u
      ZXNlcnZpY2VNU1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPZHJv
      bmVzZXJ2aWNlTVNQGgZBZG1pbnMqBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzAS
      ABoGQWRtaW5zGsQBCgxLYWZrYUJyb2tlcnMSswESqAEKNmthZmthLTAuYnJva2VyLmRyb25lc2Vy
      dmljZS1uZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgo2a2Fma2EtMS5icm9rZXIuZHJvbmVzZXJ2
      aWNlLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkyCjZrYWZrYS0yLmJyb2tlci5kcm9uZXNlcnZp
      Y2UtbmV0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIaBkFkbWlucxoiCg1Db25zZW5zdXNUeXBlEhES
      BwoFa2Fma2EaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxC
      YXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRt
      aW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIK
      CgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFkbWlucxKPMAoLQ29u
      c29ydGl1bXMS/y8StC8KFkRyb25lU2VydmljZUNvbnNvcnRpdW0SmS8Suy4KC2N1c3RvbWVyTVNQ
      EqsuGsMsCgNNU1ASuywSsCwSrSwKC2N1c3RvbWVyTVNQEu0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUIvVENDQWFLZ0F3SUJBZ0lVVURwNVpOSEpPVWZMUm5VdW1ac0JFQUdXVzMwd0Nn
      WUlLb1pJemowRUF3SXcKWERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFE
      RVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWxjakVZTUJZR0Ex
      VUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNQjRYCkRUSXhNRGN3TlRFM01ERXhPVm9YRFRJME1E
      UXlOREUzTURFeE9Wb3dYREVMTUFrR0ExVUVCaE1DUTBneER6QU4KQmdOVkJBZ01CbHAxY21samFE
      RVBNQTBHQTFVRUJ3d0dXblZ5YVdOb01SRXdEd1lEVlFRS0RBaERkWE4wYjIxbApjakVZTUJZR0Ex
      VUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBECkFR
      Y0RRZ0FFQmZJOXJ4RFVsSGExWi9uL1publpBczVHUVUrTlNVU2J4Z0pDUGJPQnE3Mkl3RjJvWmN2
      YnhCbjYKVDRyV2RIRGpwQksyUERQREVoZDFUY2xMZExacURLTkNNRUF3RHdZRFZSMFRBUUgvQkFV
      d0F3RUIvekFPQmdOVgpIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRlBuMitlM2JRWU12SWdW
      bjM0UlFCdmpNVnFwTE1Bb0dDQ3FHClNNNDlCQU1DQTBrQU1FWUNJUUN6QU1wUnliQlIyWWROOU9w
      UWRuV256V250dUtaWUxTUEhQUXR3eWpzM3J3SWgKQUorcXB1VUNONW1IVFVnZE5CazZTOUhoWDRN
      YjJQM2kxREowREJ5cWUvckkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoivggtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQzlEQ0NBcHFnQXdJQkFnSVVBTExHR2RMWFBhalg5YzFpVjVz
      cllXdDQ4UDh3Q2dZSUtvWkl6ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFn
      TUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIx
      bGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EY3dOVEUzTURV
      d01Gb1hEVEl5TURjd05URTNNVEF3TUZvd2VqRUxNQWtHQTFVRUJoTUNRMGd4R2pBWQpCZ05WQkFj
      VEVUUTNMak00THpndU5UUXZXblZ5YVdOb01SRXdEd1lEVlFRS0V3aERkWE4wYjIxbGNqRWZNQXdH
      CkExVUVDeE1GWVdSdGFXNHdEd1lEVlFRTEV3aGpkWE4wYjIxbGNqRWJNQmtHQTFVRUF3d1NRV1J0
      YVc1QVkzVnoKZEc5dFpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FF
      VjJmTXczOXNsaFFwcGd3SgoyK3lFdE9rblRuK2g2OG1CSDlVYy9zT3ZIY1ppSHI5TDFrZndWbXZ3
      VXlkejRYcHVxZTFudFdVd0NvMFlzU0tWCnlxYkhFYU9DQVJvd2dnRVdNQTRHQTFVZER3RUIvd1FF
      QXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWQKRGdRV0JCUlVJc3J3ZWpZeXpGNDVqRkxj
      N3RHMjZJbzdxekFmQmdOVkhTTUVHREFXZ0JUNTl2bnQyMEdETHlJRgpaOStFVUFiNHpGYXFTekFr
      QmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kwM09EZGlOR1k1Wm1Oa0xXWm1iWFpuCk1JR1BCZ2dx
      QXdRRkJnY0lBUVNCZ25zaVlYUjBjbk1pT25zaVlXSmhZeTVwYm1sMElqb2lkSEoxWlNJc0ltRmsK
      YldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaVkzVnpkRzl0WlhJaUxDSm9a
      aTVGYm5KdgpiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQmpkWE4wYjIxbGNpMXVaWFFpTENKb1ppNVVl
      WEJsSWpvaVlXUnRhVzRpCmZYMHdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBSitYaG1BRmxQZmxF
      NG5QeEJEZTFqWXZjVVdBd3dUNHlPZTQKWVFJVWw2NGxBaUFMWlNDUGdEQ3lHenVrczlIWEpWakFB
      Nm5OU2VaNENGQlBORkRYa1lmZVhnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hB
      MhIGU0hBMjU2Su0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvVENDQWFLZ0F3SUJB
      Z0lVVURwNVpOSEpPVWZMUm5VdW1ac0JFQUdXVzMwd0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dB
      MVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpN
      UkV3RHdZRFZRUUtEQWhEZFhOMGIyMWxjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJt
      VjBNQjRYCkRUSXhNRGN3TlRFM01ERXhPVm9YRFRJME1EUXlOREUzTURFeE9Wb3dYREVMTUFrR0Ex
      VUVCaE1DUTBneER6QU4KQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdOb01S
      RXdEd1lEVlFRS0RBaERkWE4wYjIxbApjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJt
      VjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBECkFRY0RRZ0FFQmZJOXJ4RFVsSGExWi9uL1pu
      blpBczVHUVUrTlNVU2J4Z0pDUGJPQnE3Mkl3RjJvWmN2YnhCbjYKVDRyV2RIRGpwQksyUERQREVo
      ZDFUY2xMZExacURLTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVgpIUThCQWY4RUJB
      TUNBYVl3SFFZRFZSME9CQllFRlBuMitlM2JRWU12SWdWbjM0UlFCdmpNVnFwTE1Bb0dDQ3FHClNN
      NDlCQU1DQTBrQU1FWUNJUUN6QU1wUnliQlIyWWROOU9wUWRuV256V250dUtaWUxTUEhQUXR3eWpz
      M3J3SWgKQUorcXB1VUNONW1IVFVnZE5CazZTOUhoWDRNYjJQM2kxREowREJ5cWUvckkKLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQpa7BcIARL4BQrtBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlCL1RDQ0FhS2dBd0lCQWdJVVVEcDVaTkhKT1VmTFJuVXVtWnNCRUFHV1czMHdDZ1lJS29a
      SXpqMEVBd0l3ClhERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEw
      R0ExVUVCd3dHV25WeWFXTm8KTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsY2pFWU1CWUdBMVVFQXd3
      UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUI0WApEVEl4TURjd05URTNNREV4T1ZvWERUSTBNRFF5TkRF
      M01ERXhPVm93WERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOCkJnTlZCQWdNQmxwMWNtbGphREVQTUEw
      R0ExVUVCd3dHV25WeWFXTm9NUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWwKY2pFWU1CWUdBMVVFQXd3
      UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowRApBUWNEUWdB
      RUJmSTlyeERVbEhhMVovbi9abm5aQXM1R1FVK05TVVNieGdKQ1BiT0JxNzJJd0Yyb1pjdmJ4Qm42
      ClQ0cldkSERqcEJLMlBEUERFaGQxVGNsTGRMWnFES05DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VC
      L3pBT0JnTlYKSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZQbjIrZTNiUVlNdklnVm4zNFJR
      QnZqTVZxcExNQW9HQ0NxRwpTTTQ5QkFNQ0Ewa0FNRVlDSVFDekFNcFJ5YkJSMllkTjlPcFFkbldu
      eldudHVLWllMU1BIUFF0d3lqczNyd0loCkFKK3FwdVVDTjVtSFRVZ2ROQms2UzlIaFg0TWIyUDNp
      MURKMERCeXFlL3JJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQa9gUK7QUtLS0t
      LUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQi9UQ0NBYUtnQXdJQkFnSVVVRHA1Wk5ISk9VZkxS
      blV1bVpzQkVBR1dXMzB3Q2dZSUtvWkl6ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5C
      Z05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERk
      WE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EY3dO
      VEUzTURFeE9Wb1hEVEkwTURReU5ERTNNREV4T1Zvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpC
      Z05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRY
      TjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpq
      MENBUVlJS29aSXpqMEQKQVFjRFFnQUVCZkk5cnhEVWxIYTFaL24vWm5uWkFzNUdRVStOU1VTYnhn
      SkNQYk9CcTcySXdGMm9aY3ZieEJuNgpUNHJXZEhEanBCSzJQRFBERWhkMVRjbExkTFpxREtOQ01F
      QXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JC
      WUVGUG4yK2UzYlFZTXZJZ1ZuMzRSUUJ2ak1WcXBMTUFvR0NDcUcKU000OUJBTUNBMGtBTUVZQ0lR
      Q3pBTXBSeWJCUjJZZE45T3BRZG5XbnpXbnR1S1pZTFNQSFBRdHd5anMzcndJaApBSitxcHVVQ041
      bUhUVWdkTkJrNlM5SGhYNE1iMlAzaTFESjBEQnlxZS9ySQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
      LS0tChIEcGVlciL3BQrtBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCL1RDQ0FhS2dB
      d0lCQWdJVVVEcDVaTkhKT1VmTFJuVXVtWnNCRUFHV1czMHdDZ1lJS29aSXpqMEVBd0l3ClhERUxN
      QWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFX
      Tm8KTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsY2pFWU1CWUdBMVVFQXd3UFkyRXVZM1Z6ZEc5dFpY
      SXRibVYwTUI0WApEVEl4TURjd05URTNNREV4T1ZvWERUSTBNRFF5TkRFM01ERXhPVm93WERFTE1B
      a0dBMVVFQmhNQ1EwZ3hEekFOCkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFX
      Tm9NUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWwKY2pFWU1CWUdBMVVFQXd3UFkyRXVZM1Z6ZEc5dFpY
      SXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowRApBUWNEUWdBRUJmSTlyeERVbEhhMVov
      bi9abm5aQXM1R1FVK05TVVNieGdKQ1BiT0JxNzJJd0Yyb1pjdmJ4Qm42ClQ0cldkSERqcEJLMlBE
      UERFaGQxVGNsTGRMWnFES05DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBT0JnTlYKSFE4QkFm
      OEVCQU1DQWFZd0hRWURWUjBPQkJZRUZQbjIrZTNiUVlNdklnVm4zNFJRQnZqTVZxcExNQW9HQ0Nx
      RwpTTTQ5QkFNQ0Ewa0FNRVlDSVFDekFNcFJ5YkJSMllkTjlPcFFkbldueldudHVLWllMU1BIUFF0
      d3lqczNyd0loCkFKK3FwdVVDTjVtSFRVZ2ROQms2UzlIaFg0TWIyUDNpMURKMERCeXFlL3JJCi0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgVhZG1pbir5BQrtBS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCL1RDQ0FhS2dBd0lCQWdJVVVEcDVaTkhKT1VmTFJuVXVtWnNCRUFHV1czMHdD
      Z1lJS29aSXpqMEVBd0l3ClhERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGph
      REVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsY2pFWU1CWUdB
      MVVFQXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUI0WApEVEl4TURjd05URTNNREV4T1ZvWERUSTBN
      RFF5TkRFM01ERXhPVm93WERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOCkJnTlZCQWdNQmxwMWNtbGph
      REVQTUEwR0ExVUVCd3dHV25WeWFXTm9NUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWwKY2pFWU1CWUdB
      MVVFQXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowRApB
      UWNEUWdBRUJmSTlyeERVbEhhMVovbi9abm5aQXM1R1FVK05TVVNieGdKQ1BiT0JxNzJJd0Yyb1pj
      dmJ4Qm42ClQ0cldkSERqcEJLMlBEUERFaGQxVGNsTGRMWnFES05DTUVBd0R3WURWUjBUQVFIL0JB
      VXdBd0VCL3pBT0JnTlYKSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZQbjIrZTNiUVlNdkln
      Vm4zNFJRQnZqTVZxcExNQW9HQ0NxRwpTTTQ5QkFNQ0Ewa0FNRVlDSVFDekFNcFJ5YkJSMllkTjlP
      cFFkbldueldudHVLWllMU1BIUFF0d3lqczNyd0loCkFKK3FwdVVDTjVtSFRVZ2ROQms2UzlIaFg0
      TWIyUDNpMURKMERCeXFlL3JJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgdvcmRlcmVyGgZB
      ZG1pbnMiNQoGQWRtaW5zEisSIQgBEh0SCBIGCAESAggAGhESDwoLY3VzdG9tZXJNU1AQARoGQWRt
      aW5zIjgKC0VuZG9yc2VtZW50EikSHwgBEhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFk
      bWlucyI0CgdSZWFkZXJzEikSHwgBEhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlu
      cyI0CgdXcml0ZXJzEikSHwgBEhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlucyoG
      QWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAES
      BBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxom
      ChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGlu
      Z1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpPChBPcmRlcmVyQWRkcmVzc2VzEjsSIAoeb3Jk
      ZXJlcjEuZHJvbmVzZXJ2aWNlLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxD
      YXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1p
      bnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRl
      cnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA
