apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: droneservice-orderer1
  namespace: droneservice-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: droneservice-orderer1
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local-dev
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: droneservice-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.8
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: droneserviceMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: droneservicesc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://192.168.2.121:8200
      role: vault-role
      authpath: localdroneservice-net-auth
      secretprefix: secret/crypto/ordererOrganizations/droneservice-net/orderers/orderer1.droneservice-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIJyXt+ra4EnTBfD0nzFLcGP3SOKitRaqjMs6wSgaVlc/EpFfCo5fCotfCngKWggBEAEaBgjg
      xuiGBiIKc3lzY2hhbm5lbCpAN2Y5MWY2NjljNmY4MTQ1NWJlOWNhNTJjNDE1YjViNjI2N2U3ZGU1
      YzA3ZmI5ZWZlOTA3MzZlNmZmNTY4YmRmMhIaEhgOX4ODQ3wg7Pm7hXnelyWtgO6ERS4zLgUSjl4K
      i14SiF4SrysKB09yZGVyZXISoysS3BYKD2Ryb25lc2VydmljZU1TUBLIFhrQFAoDTVNQEsgUEr0U
      EroUCg9kcm9uZXNlcnZpY2VNU1AS9QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0F6
      Q0NBYWlnQXdJQkFnSVVPL3k3eno0ZWJBVVpRcUUyTm5Xb3hhaEsvYlV3Q2dZSUtvWkl6ajBFQXdJ
      dwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3
      R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dHZ1lEVlFRRERCTmpZUzVrY205
      dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRFl5T0RFNU1qSXlNMW9YRFRJME1EUXhOekU1TWpJ
      eU0xb3dYekVMTUFrR0ExVUVCaE1DUjBJeApEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFV
      RUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsCmNtVnlNUnd3R2dZRFZRUUREQk5qWVM1
      a2NtOXVaWE5sY25acFkyVXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNEUWdB
      RU1WbVA0U2hselVIQ3dma0FKKzNvZUFULy83RGZtVlRJQThIdi92NmQ5SUs3eVZZaQpZUCtNb0JW
      WkVVTU1EdENYU3YvWVBMYXJpeVRPMThacEdYaUR1YU5DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VC
      Ci96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZHczZoWVY0bmgvWmRvSlNQNmFX
      M010anlaeEEKTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDQzF3REFhU2liZHRVSitRT3luOWFt
      b1hwL1o0V0tIemZQbTNmZAp1VU5iYWdJaEFMYThjMGcvMFZSdFhGSVZ2ZDlQZVZML25YZk5ZaW9D
      Y0xIdE9TSWcxNFZZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJU
      SUZJQ0FURS0tLS0tCk1JSUM1RENDQW91Z0F3SUJBZ0lVRlBwNzI2S3NQZFp2VW9oTmg2SGhxRi81
      WWxNd0NnWUlLb1pJemowRUF3SXcKWHpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2
      Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnd3
      R2dZRFZRUUREQk5qWVM1a2NtOXVaWE5sY25acFkyVXRibVYwCk1CNFhEVEl4TURZeU9ERTVNalV3
      TUZvWERUSXlNRFl5T0RFNU16QXdNRm93YlRFTE1Ba0dBMVVFQmhNQ1IwSXgKR3pBWkJnTlZCQWNU
      RWpVeExqVXdMeTB3TGpFekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFTwpNQXdH
      QTFVRUN4TUZZV1J0YVc0eEh6QWRCZ05WQkFNTUZrRmtiV2x1UUdSeWIyNWxjMlZ5ZG1salpTMXVa
      WFF3CldUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUTlNDWWh3MVpWZlRsMlFDMEta
      em43UGxQbDdkRDYKU3NBeHA5UWFPZzZlQ0pGcGdVSG0xMHJxbEkyRHlOWWgyZDlIU0VBOFFkalpM
      REw4NXZLZ2Zsd1dvNElCRlRDQwpBUkV3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIv
      d1FDTUFBd0hRWURWUjBPQkJZRUZGS3A2b3AyCmNJaVdGOExOaDE4VGQ3b2lJd0xHTUI4R0ExVWRJ
      d1FZTUJhQUZHczZoWVY0bmgvWmRvSlNQNmFXM010anlaeEEKTUNRR0ExVWRFUVFkTUJ1Q0dXTmhM
      WFJ2YjJ4ekxUYzROMkkwWmpsbVkyUXRZamd5TW1Zd2dZb0dDQ29EQkFVRwpCd2dCQkg1N0ltRjBk
      SEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpCkxDSm9a
      aTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFH
      UnkKYjI1bGMyVnlkbWxqWlMxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtv
      Wkl6ajBFQXdJRApSd0F3UkFJZ0lPc0t4WGNOQ3BEMmNEekxRY0VSWmNtaFE1SS9MZnY2TTN4dWRx
      ZFVYVjRDSUJ4Y1J6S0xtRkhwCmJNQ0dHMEE2T0R6cFJrM0xucUgyZHFvaklkRFNoamJZCi0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDQXpDQ0FhaWdBd0lCQWdJVU8veTd6ejRlYkFVWlFxRTJObldveGFoSy9i
      VXdDZ1lJS29aSXpqMEVBd0l3Clh6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJ3d0dn
      WURWUVFEREJOallTNWtjbTl1WlhObGNuWnBZMlV0Ym1WMApNQjRYRFRJeE1EWXlPREU1TWpJeU0x
      b1hEVEkwTURReE56RTVNakl5TTFvd1h6RUxNQWtHQTFVRUJoTUNSMEl4CkR6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmwKY21WeU1S
      d3dHZ1lEVlFRRERCTmpZUzVrY205dVpYTmxjblpwWTJVdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZ
      SQpLb1pJemowREFRY0RRZ0FFTVZtUDRTaGx6VUhDd2ZrQUorM29lQVQvLzdEZm1WVElBOEh2L3Y2
      ZDlJSzd5VllpCllQK01vQlZaRVVNTUR0Q1hTdi9ZUExhcml5VE8xOFpwR1hpRHVhTkNNRUF3RHdZ
      RFZSMFRBUUgvQkFVd0F3RUIKL3pBT0JnTlZIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRkdz
      NmhZVjRuaC9aZG9KU1A2YVczTXRqeVp4QQpNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUUNDMXdE
      QWFTaWJkdFVKK1FPeW45YW1vWHAvWjRXS0h6ZlBtM2ZkCnVVTmJhZ0loQUxhOGMwZy8wVlJ0WEZJ
      VnZkOVBlVkwvblhmTllpb0NjTEh0T1NJZzE0VlkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoa
      BkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD2Ryb25lc2Vydmlj
      ZU1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9kcm9uZXNlcnZp
      Y2VNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPZHJvbmVzZXJ2
      aWNlTVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPZHJvbmVzZXJ2
      aWNlTVNQEAEaBkFkbWlucyoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRt
      aW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9u
      cxIIGgZBZG1pbnMaJgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zGpQSCg1D
      b25zZW5zdXNUeXBlEoISEvcRCghldGNkcmFmdBLqEQrTEQoab3JkZXJlcjEuZGV2ZWxvcC5sb2Nh
      bC5jb20Q+0Ea1wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREJqQ0NBcTJnQXdJQkFn
      SVVJNEkrZEgzSGpUWW15UDYyUVVEeWZhY3VNMU13Q2dZSUtvWkl6ajBFQXdJdwpYekVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1S
      QXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dHZ1lEVlFRRERCTmpZUzVrY205dVpYTmxjblpwWTJV
      dGJtVjAKTUI0WERUSXhNRFl5T0RFNU1qVXdNRm9YRFRJeU1EWXlPREU1TXpBd01Gb3djakVMTUFr
      R0ExVUVCaE1DUjBJeApHekFaQmdOVkJBY1RFalV4TGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0
      R0ExVUVDaE1IVDNKa1pYSmxjakVRCk1BNEdBMVVFQ3hNSGIzSmtaWEpsY2pFaU1DQUdBMVVFQXhN
      WmIzSmtaWEpsY2pFdVpISnZibVZ6WlhKMmFXTmwKTFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0Nx
      R1NNNDlBd0VIQTBJQUJDRlJFVnFFeVBXVWFDL1JFL1FYTlUxSwp4RHk5NEZjdEh2dm9DdERKK1cz
      d0l0TFAyMVB6ODg2eEd1eE5OU1ovRFhlNGJzRWdHbko4eFptT1g3U0pHSkdqCmdnRXlNSUlCTGpB
      T0JnTlZIUThCQWY4RUJBTUNBNmd3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0cKQVFV
      RkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZFTzZxSWV6c1pKU2t4S0dMa3lV
      aFIrMApyN1B0TUI4R0ExVWRJd1FZTUJhQUZHczZoWVY0bmgvWmRvSlNQNmFXM010anlaeEFNRUFH
      QTFVZEVRUTVNRGVDCkdXOXlaR1Z5WlhJeExtUnliMjVsYzJWeWRtbGpaUzF1WlhTQ0dtOXlaR1Z5
      WlhJeExtUmxkbVZzYjNBdWJHOWoKWVd3dVkyOXRNRzBHQ0NvREJBVUdCd2dCQkdGN0ltRjBkSEp6
      SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaQpJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9p
      YjNKa1pYSmxjakV1WkhKdmJtVnpaWEoyYVdObExXNWxkQ0lzCkltaG1MbFI1Y0dVaU9pSnZjbVJs
      Y21WeUluMTlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJSExBeUpCeHlCZTAKRElvL2ZPUjFIMU1u
      bHlIamtoNXVnSEtPSmVFdzU5aldBaUFhdkEwd0RtbnQ5WFY4MldTZnhGM1F6bi9PMDRBSwo4U1lB
      OG80bDYrVyt0QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KItcILS0tLS1CRUdJTiBDRVJU
      SUZJQ0FURS0tLS0tCk1JSURCakNDQXEyZ0F3SUJBZ0lVSTRJK2RIM0hqVFlteVA2MlFVRHlmYWN1
      TTFNd0NnWUlLb1pJemowRUF3SXcKWHpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2
      Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnd3
      R2dZRFZRUUREQk5qWVM1a2NtOXVaWE5sY25acFkyVXRibVYwCk1CNFhEVEl4TURZeU9ERTVNalV3
      TUZvWERUSXlNRFl5T0RFNU16QXdNRm93Y2pFTE1Ba0dBMVVFQmhNQ1IwSXgKR3pBWkJnTlZCQWNU
      RWpVeExqVXdMeTB3TGpFekwweHZibVJ2YmpFUU1BNEdBMVVFQ2hNSFQzSmtaWEpsY2pFUQpNQTRH
      QTFVRUN4TUhiM0prWlhKbGNqRWlNQ0FHQTFVRUF4TVpiM0prWlhKbGNqRXVaSEp2Ym1WelpYSjJh
      V05sCkxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQ0ZSRVZxRXlQV1Vh
      Qy9SRS9RWE5VMUsKeER5OTRGY3RIdnZvQ3RESitXM3dJdExQMjFQejg4NnhHdXhOTlNaL0RYZTRi
      c0VnR25KOHhabU9YN1NKR0pHagpnZ0V5TUlJQkxqQU9CZ05WSFE4QkFmOEVCQU1DQTZnd0hRWURW
      UjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHCkFRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXdI
      UVlEVlIwT0JCWUVGRU82cUllenNaSlNreEtHTGt5VWhSKzAKcjdQdE1COEdBMVVkSXdRWU1CYUFG
      R3M2aFlWNG5oL1pkb0pTUDZhVzNNdGp5WnhBTUVBR0ExVWRFUVE1TURlQwpHVzl5WkdWeVpYSXhM
      bVJ5YjI1bGMyVnlkbWxqWlMxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqCllXd3VZ
      Mjl0TUcwR0NDb0RCQVVHQndnQkJHRjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2kKSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdVpISnZibVZ6WlhKMmFX
      TmxMVzVsZENJcwpJbWhtTGxSNWNHVWlPaUp2Y21SbGNtVnlJbjE5TUFvR0NDcUdTTTQ5QkFNQ0Ew
      Y0FNRVFDSUhMQXlKQnh5QmUwCkRJby9mT1IxSDFNbmx5SGpraDV1Z0hLT0plRXc1OWpXQWlBYXZB
      MHdEbW50OVhWODJXU2Z4RjNRem4vTzA0QUsKOFNZQThvNGw2K1crdEE9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiAgIAKGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggD
      EgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMa
      BkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcS
      DQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zEo8wCgtDb25zb3J0aXVtcxL/LxK0LwoWRHJv
      bmVTZXJ2aWNlQ29uc29ydGl1bRKZLxK7LgoLY3VzdG9tZXJNU1ASqy4awywKA01TUBK7LBKwLBKt
      LAoLY3VzdG9tZXJNU1AS7QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQit6Q0NBYUtn
      QXdJQkFnSVVGdnNHMG5VVTM5SEFaT2VCTWVDWDczV29uZWd3Q2dZSUtvWkl6ajBFQXdJdwpYREVM
      TUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlh
      V05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRa
      WEl0Ym1WME1CNFgKRFRJeE1EWXlPREU1TWpJeU9Gb1hEVEkwTURReE56RTVNakl5T0Zvd1hERUxN
      QWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlh
      V05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRa
      WEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUVSNHVBTDJ6VjQvYkdF
      cXVmRXRWcWptcXFnRS8zWnNManhscXVWOWVLTDY0c012Q3FDaU96NHJlWgozWHpudXBtVUF5MTcw
      UkxjVHNPM2hqd243a2VTbGFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJB
      ZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGSUd4NUF2ekpiVzhPMGFyRkNOWVRGelJoL1dHTUFvR0ND
      cUcKU000OUJBTUNBMGNBTUVRQ0h4UGlqcXRXc1kvMDBWQXhBRU1nODhFb2x1bmVnMFdvZnVqTUNG
      SHRUa2dDSVFDOApvdFFmM3lGZXZZOW4wL2V1VVhYWVJhbHpTWmNvbnE3UUtRT0lFeGNVT0E9PQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiK+CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpN
      SUlDOURDQ0FwcWdBd0lCQWdJVUYyWFhsVTlLRTZxLzFmOEo3Y09BdGdPcU5qMHdDZ1lJS29aSXpq
      MEVBd0l3ClhERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0Ex
      VUVCd3dHV25WeWFXTm8KTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsY2pFWU1CWUdBMVVFQXd3UFky
      RXVZM1Z6ZEc5dFpYSXRibVYwTUI0WApEVEl4TURZeU9ERTVNalV3TUZvWERUSXlNRFl5T0RFNU16
      QXdNRm93ZWpFTE1Ba0dBMVVFQmhNQ1EwZ3hHakFZCkJnTlZCQWNURVRRM0xqTTRMemd1TlRRdldu
      VnlhV05vTVJFd0R3WURWUVFLRXdoRGRYTjBiMjFsY2pFZk1Bd0cKQTFVRUN4TUZZV1J0YVc0d0R3
      WURWUVFMRXdoamRYTjBiMjFsY2pFYk1Ca0dBMVVFQXd3U1FXUnRhVzVBWTNWegpkRzl0WlhJdGJt
      VjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUViNUw4aUc1bU81QWdOR1N6ClFw
      dUR1ckJ5QkpCR2xOZEkyekdQRHBpNU1nK010dFdRY29xV0k3NG1zNXRlUGV4WWc4QjNzNlR1MHNl
      bHpJNTkKUWsyd0dhT0NBUm93Z2dFV01BNEdBMVVkRHdFQi93UUVBd0lIZ0RBTUJnTlZIUk1CQWY4
      RUFqQUFNQjBHQTFVZApEZ1FXQkJUZkFWaUtMQjVnazdGMjlFT3h3SCs2dUJHY2h6QWZCZ05WSFNN
      RUdEQVdnQlNCc2VRTDh5VzF2RHRHCnF4UWpXRXhjMFlmMWhqQWtCZ05WSFJFRUhUQWJnaGxqWVMx
      MGIyOXNjeTAzT0RkaU5HWTVabU5rTFdJM1ozcDAKTUlHUEJnZ3FBd1FGQmdjSUFRU0JnbnNpWVhS
      MGNuTWlPbnNpWVdKaFl5NXBibWwwSWpvaWRISjFaU0lzSW1GawpiV2x1SWpvaWRISjFaU0lzSW1o
      bUxrRm1abWxzYVdGMGFXOXVJam9pWTNWemRHOXRaWElpTENKb1ppNUZibkp2CmJHeHRaVzUwU1VR
      aU9pSkJaRzFwYmtCamRYTjBiMjFsY2kxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGkKZlgw
      d0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFPRlI2RzNBTGRXdzY5WTRYd3dNZ1Q2OWljeVYrdFI2
      c2dKVAp0Mk9FdldNRkFpQkZZZXI1UStLaVFvdncrbUliUk1FN0FkZ0RHaVFTN3d6R0Zqdy85SkVm
      anc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK7QUtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQit6Q0NBYUtnQXdJQkFnSVVGdnNHMG5VVTM5SEFaT2VC
      TWVDWDczV29uZWd3Q2dZSUtvWkl6ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05W
      QkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4w
      YjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPREU1
      TWpJeU9Gb1hEVEkwTURReE56RTVNakl5T0Zvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05W
      QkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBi
      MjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENB
      UVlJS29aSXpqMEQKQVFjRFFnQUVSNHVBTDJ6VjQvYkdFcXVmRXRWcWptcXFnRS8zWnNManhscXVW
      OWVLTDY0c012Q3FDaU96NHJlWgozWHpudXBtVUF5MTcwUkxjVHNPM2hqd243a2VTbGFOQ01FQXdE
      d1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVG
      SUd4NUF2ekpiVzhPMGFyRkNOWVRGelJoL1dHTUFvR0NDcUcKU000OUJBTUNBMGNBTUVRQ0h4UGlq
      cXRXc1kvMDBWQXhBRU1nODhFb2x1bmVnMFdvZnVqTUNGSHRUa2dDSVFDOApvdFFmM3lGZXZZOW4w
      L2V1VVhYWVJhbHpTWmNvbnE3UUtRT0lFeGNVT0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
      ClrsFwgBEvgFCu0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrekNDQWFLZ0F3SUJB
      Z0lVRnZzRzBuVVUzOUhBWk9lQk1lQ1g3M1dvbmVnd0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dB
      MVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpN
      UkV3RHdZRFZRUUtEQWhEZFhOMGIyMWxjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJt
      VjBNQjRYCkRUSXhNRFl5T0RFNU1qSXlPRm9YRFRJME1EUXhOekU1TWpJeU9Gb3dYREVMTUFrR0Ex
      VUVCaE1DUTBneER6QU4KQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdOb01S
      RXdEd1lEVlFRS0RBaERkWE4wYjIxbApjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJt
      VjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBECkFRY0RRZ0FFUjR1QUwyelY0L2JHRXF1ZkV0
      VnFqbXFxZ0UvM1pzTGp4bHF1VjllS0w2NHNNdkNxQ2lPejRyZVoKM1h6bnVwbVVBeTE3MFJMY1Rz
      TzNoanduN2tlU2xhTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVgpIUThCQWY4RUJB
      TUNBYVl3SFFZRFZSME9CQllFRklHeDVBdnpKYlc4TzBhckZDTllURnpSaC9XR01Bb0dDQ3FHClNN
      NDlCQU1DQTBjQU1FUUNIeFBpanF0V3NZLzAwVkF4QUVNZzg4RW9sdW5lZzBXb2Z1ak1DRkh0VGtn
      Q0lRQzgKb3RRZjN5RmV2WTluMC9ldVVYWFlSYWx6U1pjb25xN1FLUU9JRXhjVU9BPT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBr2BQrtBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCK3pDQ0FhS2dBd0lCQWdJVUZ2c0cwblVVMzlIQVpPZUJNZUNYNzNXb25lZ3dDZ1lJ
      S29aSXpqMEVBd0l3ClhERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQ
      TUEwR0ExVUVCd3dHV25WeWFXTm8KTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsY2pFWU1CWUdBMVVF
      QXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUI0WApEVEl4TURZeU9ERTVNakl5T0ZvWERUSTBNRFF4
      TnpFNU1qSXlPRm93WERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOCkJnTlZCQWdNQmxwMWNtbGphREVQ
      TUEwR0ExVUVCd3dHV25WeWFXTm9NUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWwKY2pFWU1CWUdBMVVF
      QXd3UFkyRXVZM1Z6ZEc5dFpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowRApBUWNE
      UWdBRVI0dUFMMnpWNC9iR0VxdWZFdFZxam1xcWdFLzNac0xqeGxxdVY5ZUtMNjRzTXZDcUNpT3o0
      cmVaCjNYem51cG1VQXkxNzBSTGNUc08zaGp3bjdrZVNsYU5DTUVBd0R3WURWUjBUQVFIL0JBVXdB
      d0VCL3pBT0JnTlYKSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZJR3g1QXZ6SmJXOE8wYXJG
      Q05ZVEZ6UmgvV0dNQW9HQ0NxRwpTTTQ5QkFNQ0EwY0FNRVFDSHhQaWpxdFdzWS8wMFZBeEFFTWc4
      OEVvbHVuZWcwV29mdWpNQ0ZIdFRrZ0NJUUM4Cm90UWYzeUZldlk5bjAvZXVVWFhZUmFselNaY29u
      cTdRS1FPSUV4Y1VPQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgRwZWVyIvcFCu0FLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrekNDQWFLZ0F3SUJBZ0lVRnZzRzBuVVUzOUhB
      Wk9lQk1lQ1g3M1dvbmVnd0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFO
      QmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUkV3RHdZRFZRUUtEQWhE
      ZFhOMGIyMWxjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNQjRYCkRUSXhNRFl5
      T0RFNU1qSXlPRm9YRFRJME1EUXhOekU1TWpJeU9Gb3dYREVMTUFrR0ExVUVCaE1DUTBneER6QU4K
      QmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdOb01SRXdEd1lEVlFRS0RBaERk
      WE4wYjIxbApjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNRmt3RXdZSEtvWkl6
      ajBDQVFZSUtvWkl6ajBECkFRY0RRZ0FFUjR1QUwyelY0L2JHRXF1ZkV0VnFqbXFxZ0UvM1pzTGp4
      bHF1VjllS0w2NHNNdkNxQ2lPejRyZVoKM1h6bnVwbVVBeTE3MFJMY1RzTzNoanduN2tlU2xhTkNN
      RUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVgpIUThCQWY4RUJBTUNBYVl3SFFZRFZSME9C
      QllFRklHeDVBdnpKYlc4TzBhckZDTllURnpSaC9XR01Bb0dDQ3FHClNNNDlCQU1DQTBjQU1FUUNI
      eFBpanF0V3NZLzAwVkF4QUVNZzg4RW9sdW5lZzBXb2Z1ak1DRkh0VGtnQ0lRQzgKb3RRZjN5RmV2
      WTluMC9ldVVYWFlSYWx6U1pjb25xN1FLUU9JRXhjVU9BPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoSBWFkbWluKvkFCu0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrekNDQWFL
      Z0F3SUJBZ0lVRnZzRzBuVVUzOUhBWk9lQk1lQ1g3M1dvbmVnd0NnWUlLb1pJemowRUF3SXcKWERF
      TE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5
      YVdObwpNUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWxjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0
      WlhJdGJtVjBNQjRYCkRUSXhNRFl5T0RFNU1qSXlPRm9YRFRJME1EUXhOekU1TWpJeU9Gb3dYREVM
      TUFrR0ExVUVCaE1DUTBneER6QU4KQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5
      YVdOb01SRXdEd1lEVlFRS0RBaERkWE4wYjIxbApjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0
      WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBECkFRY0RRZ0FFUjR1QUwyelY0L2JH
      RXF1ZkV0VnFqbXFxZ0UvM1pzTGp4bHF1VjllS0w2NHNNdkNxQ2lPejRyZVoKM1h6bnVwbVVBeTE3
      MFJMY1RzTzNoanduN2tlU2xhTkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVgpIUThC
      QWY4RUJBTUNBYVl3SFFZRFZSME9CQllFRklHeDVBdnpKYlc4TzBhckZDTllURnpSaC9XR01Bb0dD
      Q3FHClNNNDlCQU1DQTBjQU1FUUNIeFBpanF0V3NZLzAwVkF4QUVNZzg4RW9sdW5lZzBXb2Z1ak1D
      Rkh0VGtnQ0lRQzgKb3RRZjN5RmV2WTluMC9ldVVYWFlSYWx6U1pjb25xN1FLUU9JRXhjVU9BPT0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSB29yZGVyZXIaBkFkbWlucyI0CgdSZWFkZXJzEikS
      HwgBEhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlucyI0CgdXcml0ZXJzEikSHwgB
      EhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlucyI1CgZBZG1pbnMSKxIhCAESHRII
      EgYIARICCAAaERIPCgtjdXN0b21lck1TUBABGgZBZG1pbnMiOAoLRW5kb3JzZW1lbnQSKRIfCAES
      GxIIEgYIARICCAAaDxINCgtjdXN0b21lck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENy
      ZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9D
      aGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKDENhcGFiaWxpdGllcxIWEgwK
      CgoGVjFfNF8zEgAaBkFkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1p
      bnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpPChBPcmRl
      cmVyQWRkcmVzc2VzEjsSIAoeb3JkZXJlcjEuZHJvbmVzZXJ2aWNlLW5ldDo3MDUwGhcvQ2hhbm5l
      bC9PcmRlcmVyL0FkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdS
      ZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRl
      cnMaBkFkbWlucyoGQWRtaW5zGgoKAAoACgAKAAoA
