apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: droneservice-orderer1
  namespace: droneservice-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: droneservice-orderer1
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: droneservice-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: droneserviceMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: kafka

    storage:
      storageclassname: droneservicesc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://192.168.2.121:8200
      role: vault-role
      authpath: localdroneservice-net-auth
      secretprefix: secret/crypto/ordererOrganizations/droneservice-net/orderers/orderer1.droneservice-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.droneservice-net.svc.cluster.local:9092
      - kafka-1.broker.droneservice-net.svc.cluster.local:9092
      - kafka-2.broker.droneservice-net.svc.cluster.local:9092

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIPQnylt6wbWDNOnLDtcFiXau+sxO+/Ct+tQ/FzfzjNqKEtNOCtBOCs1OCngKWggBEAEaBgiY
      /emGBiIKc3lzY2hhbm5lbCpANjBhOTFhMjNiOTdiMTdhMTQ0ZTQzMGZkNjU4ZTNmNTMyMWRmMTFk
      NTMyZGU5MTM5OWZlNTE5ZjMwY2NjZTE2NhIaEhgFWeizG7F5YGY4/pKCQZoGDg28Hx4eVcgS0E0K
      zU0Syk0S/hoKB09yZGVyZXIS8hoS2RYKD2Ryb25lc2VydmljZU1TUBLFFhrNFAoDTVNQEsUUEroU
      ErcUCg9kcm9uZXNlcnZpY2VNU1AS9AUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0F6
      Q0NBYWlnQXdJQkFnSVVJWkhXV0c1SzZPbHhrVHh2aldoeUNyelhBdTR3Q2dZSUtvWkl6ajBFQXdJ
      dwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3
      R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dHZ1lEVlFRRERCTmpZUzVrY205
      dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRFl5T1RBeE1UUXhPVm9YRFRJME1EUXhPREF4TVRR
      eE9Wb3dYekVMTUFrR0ExVUVCaE1DUjBJeApEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFV
      RUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsCmNtVnlNUnd3R2dZRFZRUUREQk5qWVM1
      a2NtOXVaWE5sY25acFkyVXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUkKS29aSXpqMERBUWNEUWdB
      RTd6MVZrV0tRVWtjemxMdUJoWTY4M0tRNER0b21LOFpEU2tESWRsNTBNKzkxU1VnbApudTlLUmQz
      eVIvZHZxNE9IU1BvUFFsdmRLemw3d0NLRzZsRmdjcU5DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VC
      Ci96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZFYUlFV3ZJQkpMSWVlTVpISnRO
      T3R2RnlXa0QKTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDek5yWVFmMnBxeDFSN1RTeGw4WS9V
      OVJ0MWJOcm1ZM0F3VkVCZApqcDRBeHdJaEFOZmpUdGxBZUpCcktoTGlkb3dkZ0lJVmVwSE9kS1BF
      MDJSNk9wcXJCRUFvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0ipQgtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQzVEQ0NBb3VnQXdJQkFnSVVGOVZFTjM1ZlRNYjBsWmhXdlk5Njk1VCtC
      RWt3Q2dZSUtvWkl6ajBFQXdJdwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dH
      Z1lEVlFRRERCTmpZUzVrY205dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRFl5T1RBeE1UZ3dN
      Rm9YRFRJeU1EWXlPVEF4TWpNd01Gb3diVEVMTUFrR0ExVUVCaE1DUjBJeApHekFaQmdOVkJBY1RF
      alV4TGpVd0x5MHdMakV6TDB4dmJtUnZiakVRTUE0R0ExVUVDaE1IVDNKa1pYSmxjakVPCk1Bd0dB
      MVVFQ3hNRllXUnRhVzR4SHpBZEJnTlZCQU1NRmtGa2JXbHVRR1J5YjI1bGMyVnlkbWxqWlMxdVpY
      UXcKV1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJWR0RwRHA4cWc1eWh4QXpYNEIw
      aEY4WTJvTkJ6VApqREU0dElydmdsK2xIRlRNNnhqUVdHUkRJbllXWVZRK0F5U0M3eW9LSTdvcCtJ
      dDZqNGRWV1BMNm80SUJGVENDCkFSRXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93
      UUNNQUF3SFFZRFZSME9CQllFRlA0MGdGRlEKVXFmWmxmV0I3UjZvK2xRM24wMXhNQjhHQTFVZEl3
      UVlNQmFBRkVhSUVXdklCSkxJZWVNWkhKdE5PdHZGeVdrRApNQ1FHQTFVZEVRUWRNQnVDR1dOaExY
      UnZiMnh6TFRjNE4ySTBaamxtWTJRdGNIUnNkMjR3Z1lvR0NDb0RCQVVHCkJ3Z0JCSDU3SW1GMGRI
      SnpJanA3SW1GaVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWkKTENKb1pp
      NUJabVpwYkdsaGRHbHZiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1UUdS
      eQpiMjVsYzJWeWRtbGpaUzF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29a
      SXpqMEVBd0lEClJ3QXdSQUlnVEU5a1VWVG50UzhDRDk3VGZleER0QWc3dFVQT0s1NXJRd3NsNFN0
      N1hva0NJQ3BlY1d1NkRnY0EKRVJZZktXb3hJYnZ1aDU0T3pHekN2VXhEdHErVU1RQzQKLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLUIOCgRTSEEyEgZTSEEyNTZK9AUtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQ0F6Q0NBYWlnQXdJQkFnSVVJWkhXV0c1SzZPbHhrVHh2aldoeUNyelhBdTR3
      Q2dZSUtvWkl6ajBFQXdJdwpYekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2
      YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sd3dHZ1lE
      VlFRRERCTmpZUzVrY205dVpYTmxjblpwWTJVdGJtVjAKTUI0WERUSXhNRFl5T1RBeE1UUXhPVm9Y
      RFRJME1EUXhPREF4TVRReE9Wb3dYekVMTUFrR0ExVUVCaE1DUjBJeApEekFOQmdOVkJBZ01Ca3h2
      Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsCmNtVnlNUnd3
      R2dZRFZRUUREQk5qWVM1a2NtOXVaWE5sY25acFkyVXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUkK
      S29aSXpqMERBUWNEUWdBRTd6MVZrV0tRVWtjemxMdUJoWTY4M0tRNER0b21LOFpEU2tESWRsNTBN
      KzkxU1VnbApudTlLUmQzeVIvZHZxNE9IU1BvUFFsdmRLemw3d0NLRzZsRmdjcU5DTUVBd0R3WURW
      UjBUQVFIL0JBVXdBd0VCCi96QU9CZ05WSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZFYUlF
      V3ZJQkpMSWVlTVpISnROT3R2RnlXa0QKTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDek5yWVFm
      MnBxeDFSN1RTeGw4WS9VOVJ0MWJOcm1ZM0F3VkVCZApqcDRBeHdJaEFOZmpUdGxBZUpCcktoTGlk
      b3dkZ0lJVmVwSE9kS1BFMDJSNk9wcXJCRUFvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0aBkFk
      bWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPZHJvbmVzZXJ2aWNlTVNQGgZB
      ZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPZHJvbmVzZXJ2aWNlTVNQEAEa
      BkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD2Ryb25lc2Vydmlj
      ZU1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9kcm9uZXNlcnZp
      Y2VNU1AaBkFkbWlucyoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5z
      Gh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxII
      GgZBZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxrEAQoMS2Fma2FC
      cm9rZXJzErMBEqgBCjZrYWZrYS0wLmJyb2tlci5kcm9uZXNlcnZpY2UtbmV0LnN2Yy5jbHVzdGVy
      LmxvY2FsOjkwOTIKNmthZmthLTEuYnJva2VyLmRyb25lc2VydmljZS1uZXQuc3ZjLmNsdXN0ZXIu
      bG9jYWw6OTA5Mgo2a2Fma2EtMi5icm9rZXIuZHJvbmVzZXJ2aWNlLW5ldC5zdmMuY2x1c3Rlci5s
      b2NhbDo5MDkyGgZBZG1pbnMaIgoNQ29uc2Vuc3VzVHlwZRIREgcKBWthZmthGgZBZG1pbnMiIgoH
      V3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlu
      cxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIi
      CgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zEoQwCgtDb25zb3J0aXVt
      cxL0LxKpLwoWRHJvbmVTZXJ2aWNlQ29uc29ydGl1bRKOLxKwLgoLY3VzdG9tZXJNU1ASoC4auCwK
      A01TUBKwLBKlLBKiLAoLY3VzdG9tZXJNU1AS7AUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQi9EQ0NBYUtnQXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6
      ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZ
      MkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhN
      VFF5TkZvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdB
      MVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZ
      MkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5
      anVSVm9LSlVIZlpQQTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1Lwpt
      dXlQZHlRZWJwWCtVN2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96
      QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25Q
      UFNFSkp3TUFvR0NDcUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29z
      VXAvT0RvbmRrWlJxaGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhB
      MWgvdWVyQ1A0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tIrkILS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUM4ekNDQXBxZ0F3SUJBZ0lVYWNUMXZKWGtRcDJISjZoUWJKTzdIdm9jYXU4
      d0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21s
      amFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUkV3RHdZRFZRUUtEQWhEZFhOMGIyMWxjakVZTUJZ
      R0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNQjRYCkRUSXhNRFl5T1RBeE1UZ3dNRm9YRFRJ
      eU1EWXlPVEF4TWpNd01Gb3dlakVMTUFrR0ExVUVCaE1DUTBneEdqQVkKQmdOVkJBY1RFVFEzTGpN
      NEx6Z3VOVFF2V25WeWFXTm9NUkV3RHdZRFZRUUtFd2hEZFhOMGIyMWxjakVmTUF3RwpBMVVFQ3hN
      RllXUnRhVzR3RHdZRFZRUUxFd2hqZFhOMGIyMWxjakViTUJrR0ExVUVBd3dTUVdSdGFXNUFZM1Z6
      CmRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRUNKbjZSV2tt
      cGFjeU9OLzYKbnJ0MnZ5MCtLajFNZlVyQ3N6UEJleGdKQ09Dc0ErdzZuWFhKWi9wTHpVenlsbjUr
      SStrSXgyalpqaGk5N0d0WQpkZDRKdXFPQ0FSb3dnZ0VXTUE0R0ExVWREd0VCL3dRRUF3SUhnREFN
      QmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkCkRnUVdCQlNIc3VKRCtxdTBMT3Q5ejlJeWt5MUxqb2x2
      U1RBZkJnTlZIU01FR0RBV2dCUXFJOG1EbUs5eWkzb1MKQXVYWFBwenowaENTY0RBa0JnTlZIUkVF
      SFRBYmdobGpZUzEwYjI5c2N5MDNPRGRpTkdZNVptTmtMVzU0YzNGeQpNSUdQQmdncUF3UUZCZ2NJ
      QVFTQmduc2lZWFIwY25NaU9uc2lZV0poWXk1cGJtbDBJam9pZEhKMVpTSXNJbUZrCmJXbHVJam9p
      ZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lZM1Z6ZEc5dFpYSWlMQ0pvWmk1RmJuSnYK
      Ykd4dFpXNTBTVVFpT2lKQlpHMXBia0JqZFhOMGIyMWxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZ
      V1J0YVc0aQpmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnZXlEbEJlQmU4dmpKVFBzVkZIb3ZT
      MHlWOU5HR1FtR29iZHkwCnZkdkQzZElDSUJQQ0tIMVBrNk1oaG9XeUZWdVVRTXRqdUt1RHdGL1Bi
      VjMwMFEwa2pKVWYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLUIOCgRTSEEyEgZTSEEyNTZK7AUt
      LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQi9EQ0NBYUtnQXdJQkFnSVVFYW5sekVxN2Ri
      cXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6
      QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RB
      aERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1E
      WXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhNVFF5TkZvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpB
      TgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFo
      RGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29a
      SXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5anVSVm9LSlVIZlpQQTBGVy9pTGYvd0FuWGNzR0Ux
      L3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1LwptdXlQZHlRZWJwWCtVN2V2WktBOEF6V0t2U1RXMXFO
      Q01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIw
      T0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25QUFNFSkp3TUFvR0NDcUcKU000OUJBTUNBMGdBTUVV
      Q0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29zVXAvT0RvbmRrWlJxaGx2eXQ2QWlFQQpnWmlTa3pw
      TjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhBMWgvdWVyQ1A0PQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tWugXCAES9wUK7AUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQi9EQ0NBYUtn
      QXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6ajBFQXdJdwpYREVM
      TUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlh
      V05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRa
      WEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhNVFF5TkZvd1hERUxN
      QWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlh
      V05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRHOXRa
      WEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5anVSVm9LSlVIZlpQ
      QTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1LwptdXlQZHlRZWJwWCtV
      N2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhROEJB
      ZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25QUFNFSkp3TUFvR0ND
      cUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29zVXAvT0RvbmRrWlJx
      aGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhBMWgvdWVyQ1A0PQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tEgZjbGllbnQa9QUK7AUtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQi9EQ0NBYUtnQXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3
      Q2dZSUtvWkl6ajBFQXdJdwpYREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxq
      YURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllH
      QTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkw
      TURReE9EQXhNVFF5TkZvd1hERUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxq
      YURFUE1BMEdBMVVFQnd3R1duVnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllH
      QTFVRUF3d1BZMkV1WTNWemRHOXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQK
      QVFjRFFnQUU5anVSVm9LSlVIZlpQQTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJ
      ZzF4WTh1LwptdXlQZHlRZWJwWCtVN2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9C
      QVV3QXdFQi96QU9CZ05WCkhROEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xl
      aElDNWRjK25QUFNFSkp3TUFvR0NDcUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JM
      SS9TMmx3b29zVXAvT0RvbmRrWlJxaGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5y
      M1ZyeElyUEhBMWgvdWVyQ1A0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tEgRwZWVyIvYFCuwF
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvRENDQWFLZ0F3SUJBZ0lVRWFubHpFcTdk
      YnFyOW9SbEhtSnQ3dnFjTllBd0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dBMVVFQmhNQ1EwZ3hE
      ekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUkV3RHdZRFZRUUtE
      QWhEZFhOMGIyMWxjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNQjRYCkRUSXhN
      RFl5T1RBeE1UUXlORm9YRFRJME1EUXhPREF4TVRReU5Gb3dYREVMTUFrR0ExVUVCaE1DUTBneER6
      QU4KQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdOb01SRXdEd1lEVlFRS0RB
      aERkWE4wYjIxbApjakVZTUJZR0ExVUVBd3dQWTJFdVkzVnpkRzl0WlhJdGJtVjBNRmt3RXdZSEtv
      Wkl6ajBDQVFZSUtvWkl6ajBECkFRY0RRZ0FFOWp1UlZvS0pVSGZaUEEwRlcvaUxmL3dBblhjc0dF
      MS95Q0NFVGpaQzE1TWRGUk5rSWcxeFk4dS8KbXV5UGR5UWVicFgrVTdldlpLQThBeldLdlNUVzFx
      TkNNRUF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVgpIUThCQWY4RUJBTUNBYVl3SFFZRFZS
      ME9CQllFRkNvanlZT1lyM0tMZWhJQzVkYytuUFBTRUpKd01Bb0dDQ3FHClNNNDlCQU1DQTBnQU1F
      VUNJRE9KeEFsWE1xNUFMRStyTEkvUzJsd29vc1VwL09Eb25ka1pScWhsdnl0NkFpRUEKZ1ppU2t6
      cE4wYUlPV3F6NVA2cEpGVVFucjNWcnhJclBIQTFoL3VlckNQND0KLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLRIFYWRtaW4q+AUK7AUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQi9EQ0NB
      YUtnQXdJQkFnSVVFYW5sekVxN2RicXI5b1JsSG1KdDd2cWNOWUF3Q2dZSUtvWkl6ajBFQXdJdwpY
      REVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1du
      VnlhV05vCk1SRXdEd1lEVlFRS0RBaERkWE4wYjIxbGNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRH
      OXRaWEl0Ym1WME1CNFgKRFRJeE1EWXlPVEF4TVRReU5Gb1hEVEkwTURReE9EQXhNVFF5TkZvd1hE
      RUxNQWtHQTFVRUJoTUNRMGd4RHpBTgpCZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1du
      VnlhV05vTVJFd0R3WURWUVFLREFoRGRYTjBiMjFsCmNqRVlNQllHQTFVRUF3d1BZMkV1WTNWemRH
      OXRaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU5anVSVm9LSlVI
      ZlpQQTBGVy9pTGYvd0FuWGNzR0UxL3lDQ0VUalpDMTVNZEZSTmtJZzF4WTh1LwptdXlQZHlRZWJw
      WCtVN2V2WktBOEF6V0t2U1RXMXFOQ01FQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05WCkhR
      OEJBZjhFQkFNQ0FhWXdIUVlEVlIwT0JCWUVGQ29qeVlPWXIzS0xlaElDNWRjK25QUFNFSkp3TUFv
      R0NDcUcKU000OUJBTUNBMGdBTUVVQ0lET0p4QWxYTXE1QUxFK3JMSS9TMmx3b29zVXAvT0RvbmRr
      WlJxaGx2eXQ2QWlFQQpnWmlTa3pwTjBhSU9XcXo1UDZwSkZVUW5yM1ZyeElyUEhBMWgvdWVyQ1A0
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tEgdvcmRlcmVyGgZBZG1pbnMiNQoGQWRtaW5zEisS
      IQgBEh0SCBIGCAESAggAGhESDwoLY3VzdG9tZXJNU1AQARoGQWRtaW5zIjgKC0VuZG9yc2VtZW50
      EikSHwgBEhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlucyI0CgdSZWFkZXJzEikS
      HwgBEhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlucyI0CgdXcml0ZXJzEikSHwgB
      EhsSCBIGCAESAggAGg8SDQoLY3VzdG9tZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxD
      cmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09y
      ZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIK
      CggKBFYyXzASABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlu
      cxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGk8KEE9yZGVy
      ZXJBZGRyZXNzZXMSOxIgCh5vcmRlcmVyMS5kcm9uZXNlcnZpY2UtbmV0OjcwNTAaFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dy
      aXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQ
      AhoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA
