apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: droneservice-net-ca-tools
  namespace: droneservice-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: droneservice-net-ca-tools
  chart:
    git: https://github.com/MChorfa/blockchain-automation-framework.git
    ref: local-dev
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: droneservice-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: droneservicesc
      storagesize: 512Mi
